{
  "name": "queuecare",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:api": "cd backend && npm test",
    "test:ui": "npx playwright test",
    "test:all": "npm run test:api && npm run test:ui",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  }
}
